# FIXME: Configure environment variables for production

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
# NEXT_PUBLIC_APP_URL=https://example.com

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# LOGTAIL_SOURCE_TOKEN=
######## [END] SENSITIVE DATA

# Production Environment Configuration

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbWFzdG9kb24tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_apVBvmKmQschuywN68t5cRWNIoY2MycoHSl3gEGibl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Database Configuration
DATABASE_URL=postgresql://social_user_prod:${POSTGRES_PASSWORD}@localhost:5432/social_media_platform

# Arcjet Security
ARCJET_KEY=ajkey_01jpch3dzefr5ve7pqc1q2gbw3
NEXT_PUBLIC_ARCJET_SITE_KEY=your_site_key_here

# Session Configuration
SESSION_SECRET=${SESSION_SECRET}

# Social Media API Configuration
FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET}
FACEBOOK_REDIRECT_URI=https://healthcareapps.org/api/social/facebook/callback

TWITTER_CLIENT_ID=${TWITTER_CLIENT_ID}
TWITTER_CLIENT_SECRET=${TWITTER_CLIENT_SECRET}
TWITTER_REDIRECT_URI=https://healthcareapps.org/api/social/twitter/callback

# Sentry Error Tracking
SENTRY_DSN=your_sentry_dsn_here
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
